DROP TABLE IF EXISTS `yellow`;
>
CREATE TABLE `yellow` (
 `VendorID` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
 `tpep_pickup_datetime` DATETIME NOT NULL,
 `tpep_dropoff_datetime` DATETIME NOT NULL,
 `passenger_count` smallint(4) DEFAULT NULL,
 `trip_distance` float(10,2) DEFAULT NULL,
 `pickup_longitude` double(10,6) DEFAULT NULL,
 `pickup_latitude` double(10,6) DEFAULT NULL,
 `RatecodeID` smallint(4) DEFAULT NULL,
 `store_and_fwd_flag` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
 `dropoff_longitude` double(10,6) DEFAULT NULL,
 `dropoff_latitude` double(10,6) DEFAULT NULL,
 `payment_type` smallint(4) DEFAULT NULL,
 `fare_amount` decimal(5,3) DEFAULT NULL,
 `extra` decimal(5,3) DEFAULT NULL,
 `mta_tax` decimal(5,3) DEFAULT NULL,
 `tip_amount` decimal(5,3) DEFAULT NULL,
 `tolls_amount` decimal(5,3) DEFAULT NULL,
 `improvement_surcharge` decimal(5,3) DEFAULT NULL,
 `total_amount` decimal(5,3) DEFAULT NULL,
 KEY `pickup_datetime` (`tpep_pickup_datetime`),
 KEY `dropoff_datetime` (`tpep_dropoff_datetime`),
 KEY `trip_distance` (`trip_distance`),
 KEY `total_amount` (`total_amount`)
)


DROP TABLE IF EXISTS `green`;
>
CREATE TABLE `green` (
 `VendorID` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
 `lpep_pickup_datetime` DATETIME NOT NULL,
 `Lpep_dropoff_datetime` DATETIME NOT NULL,
 `Store_and_fwd_flag` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
 `RatecodeID` smallint(4) DEFAULT NULL,
 `Pickup_longitude` double(10,6) DEFAULT NULL,
 `Pickup_latitude` double(10,6) DEFAULT NULL,
 `Dropoff_longitude` double(10,6) DEFAULT NULL,
 `Dropoff_latitude` double(10,6) DEFAULT NULL,
 `Passenger_count` smallint(4) DEFAULT NULL,
 `Trip_distance` float(10,2) DEFAULT NULL,
 `Fare_amount` decimal(5,3) DEFAULT NULL,
 `Extra` decimal(5,3) DEFAULT NULL,
 `MTA_tax` decimal(5,3) DEFAULT NULL,
 `Tip_amount` decimal(5,3) DEFAULT NULL,
 `Tolls_amount` decimal(5,3) DEFAULT NULL,
 `improvement_surcharge` decimal(5,3) DEFAULT NULL,
 `Total_amount` decimal(5,3) DEFAULT NULL,
 `Payment_type` smallint(4) DEFAULT NULL,
 `Trip_type` smallint(4) DEFAULT NULL,
 KEY `pickup_datetime` (`lpep_pickup_datetime`),
 KEY `dropoff_datetime` (`Lpep_dropoff_datetime`),
 KEY `trip_distance` (`Trip_distance`),
 KEY `total_amount` (`Total_amount`)
)