DROP TABLE IF EXISTS `yellow`;
>
CREATE TABLE `yellow` (
 `VendorID` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
 `tpep_pickup_datetime` int(11) DEFAULT NULL,
 `tpep_dropoff_datetime` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
 `passenger_count` int(11) DEFAULT NULL,
 `trip_distance` float(10,2) DEFAULT NULL,
 `pickup_longitude` double(10,6) DEFAULT NULL,
 `pickup_latitude` double(10,6) DEFAULT NULL,
 `RatecodeID`,
 `store_and_fwd_flag`,
 `dropoff_longitude` double(10,6) DEFAULT NULL,
 `dropoff_latitude` double(10,6) DEFAULT NULL,
 `payment_type`,
 `fare_amount`,
 `extra`,
 `mta_tax`,
 `tip_amount`,
 `tolls_amount`,
 `improvement_surcharge`,
 `total_amount`,
 KEY `pickup_datetime` (`tpep_pickup_datetime`),
 KEY `dropoff_datetime` (`tpep_dropoff_datetime`),
 KEY `trip_distance` (`trip_distance`),
 KEY `total_amount` (`total_amount`)
)


DROP TABLE IF EXISTS `green`;
>
CREATE TABLE `green` (
 `VendorID` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
 `lpep_pickup_datetime` int(11) DEFAULT NULL,
 `Lpep_dropoff_datetime` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
 `Store_and_fwd_flag`,
 `RatecodeID`,
 `Pickup_longitude` double(10,6) DEFAULT NULL,
 `Pickup_latitude` double(10,6) DEFAULT NULL,
 `Dropoff_longitude` double(10,6) DEFAULT NULL,
 `Dropoff_latitude` double(10,6) DEFAULT NULL,
 `Passenger_count` int(11) DEFAULT NULL,
 `Trip_distance` float(10,2) DEFAULT NULL,
 `Fare_amount`,
 `Extra`,
 `MTA_tax`,
 `Tip_amount`,
 `Tolls_amount`,
 `improvement_surcharge`,
 `Total_amount`,
 `Payment_type`,
 `Trip_type`,
 KEY `pickup_datetime` (`lpep_pickup_datetime`),
 KEY `dropoff_datetime` (`Lpep_dropoff_datetime`),
 KEY `trip_distance` (`Trip_distance`),
 KEY `total_amount` (`Total_amount`)
)