DROP TABLE IF EXISTS trips;
>
CREATE TABLE `trips` (
 `medallion` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
 `hack_license` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
 `vendor_id` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
 `rate_code` int(11) DEFAULT NULL,
 `store_and_fwd_flag` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
 `pickup_datetime` datetime DEFAULT NULL,
 `dropoff_datetime` datetime DEFAULT NULL,
 `passenger_count` int(11) DEFAULT NULL,
 `trip_time_in_secs` int(11) DEFAULT NULL,
 `trip_distance` float(10,2) DEFAULT NULL,
 `pickup_longitude` double(10,6) DEFAULT NULL,
 `pickup_latitude` double(10,6) DEFAULT NULL,
 `dropoff_longitude` double(10,6) DEFAULT NULL,
 `dropoff_latitude` double(10,6) DEFAULT NULL,
 `pickup_date` date DEFAULT NULL,
 `pickup_time` time DEFAULT NULL,
 `dropoff_date` date DEFAULT NULL,
 `dropoff_time` time DEFAULT NULL,
 KEY `medallion_idx` (`medallion`),
 KEY `pickup_date_idx` (`pickup_date`),
 KEY `pickup_time_idx` (`pickup_time`),
 KEY `dropoff_date_idx` (`dropoff_date`),
 KEY `dropoff_time_idx` (`dropoff_time`)
)
